---

# 游늶 Tabla de formatos de texto legibles en Jupyter

| Formato | Extensi칩n | Estructura | Ejemplo de lectura en Jupyter (Python) |
|---------|-----------|------------|----------------------------------------|
| **CSV (Comma-Separated Values)** | `.csv` | Valores separados por comas | `pd.read_csv("datos.csv")` |
| **TSV (Tab-Separated Values)** | `.tsv` | Valores separados por tabuladores | `pd.read_csv("datos.tsv", sep="\t")` |
| **TXT (Plain Text con delimitadores)** | `.txt` | Texto plano con separadores definidos | `pd.read_csv("datos.txt", sep=";")` |
| **JSON (JavaScript Object Notation)** | `.json` | Datos estructurados en clave-valor | `pd.read_json("datos.json")` |
| **Excel (texto tabular embebido)** | `.xlsx` / `.xls` | Hojas de c치lculo con celdas | `pd.read_excel("datos.xlsx")` |
| **HTML (tablas en p치ginas web)** | `.html` | Tablas dentro de documentos HTML | `pd.read_html("tabla.html")[0]` |

---

# Ejemplo pr치ctico: archivo CSV

Supongamos que tienes un archivo `datos.csv` con este contenido:

```csv
Nombre,Edad,Carrera
Erik,22,Ingenier칤a
Ana,21,F칤sica
Luis,23,Matem치ticas
```

En Jupyter puedes leerlo as칤:

```python
import pandas as pd

# Leer archivo CSV
df = pd.read_csv("datos.csv")

# Mostrar el DataFrame
print(df)
```

 **Salida esperada:**
```
  Nombre  Edad      Carrera
0   Erik    22  Ingenier칤a
1    Ana    21       F칤sica
2   Luis    23  Matem치ticas
```

---

### Gr치ficas======================================================

#  Tabla de formatos de gr치ficos 2D en Jupyter (Matplotlib)

| Tipo de gr치fico | Funci칩n en `matplotlib.pyplot` | Uso sencillo | Cu치ndo usarlo |
|-----------------|--------------------------------|--------------|---------------|
| **Gr치fico de l칤neas** | `plt.plot(x, y)` | `plt.plot(x, y)` | Para mostrar tendencias o evoluci칩n temporal de datos. |
| **Gr치fico de dispersi칩n (scatter)** | `plt.scatter(x, y)` | `plt.scatter(x, y)` | Para identificar correlaciones o distribuci칩n de puntos. |
| **Gr치fico de barras** | `plt.bar(x, y)` | `plt.bar(categorias, valores)` | Para comparar valores entre categor칤as discretas. |
| **Gr치fico de barras horizontales** | `plt.barh(x, y)` | `plt.barh(categorias, valores)` | Similar al de barras, pero horizontal. |
| **Histograma** | `plt.hist(datos, bins=10)` | `plt.hist(datos)` | Para analizar la distribuci칩n de frecuencias de un conjunto de datos. |
| **Gr치fico circular (pie chart)** | `plt.pie(valores)` | `plt.pie(valores, labels=etiquetas)` | Para mostrar proporciones relativas de un conjunto. |
| **Boxplot (diagrama de caja)** | `plt.boxplot(datos)` | `plt.boxplot(datos)` | Para visualizar la dispersi칩n, mediana y valores at칤picos. |
| **츼rea (fill)** | `plt.fill_between(x, y)` | `plt.fill_between(x, y)` | Para mostrar acumulaci칩n o 치reas bajo una curva. |
| **Stackplot (치rea apilada)** | `plt.stackplot(x, y1, y2)` | `plt.stackplot(x, serie1, serie2)` | Para mostrar contribuciones acumuladas de varias series. |
| **Heatmap (mapa de calor)** | `plt.imshow(matriz, cmap="viridis")` | `plt.imshow(matriz)` | Para visualizar datos en forma matricial con colores. |

---

##  Ejemplo r치pido en Jupyter
```python
import matplotlib.pyplot as plt
import numpy as np

# Datos de ejemplo
x = np.linspace(0, 10, 50)
y = np.sin(x)

# Gr치fico de l칤neas
plt.plot(x, y, label="Seno")
plt.title("Ejemplo de gr치fico 2D")
plt.xlabel("X")
plt.ylabel("Y")
plt.legend()
plt.grid(True)
plt.show()
```

